<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tasos.appprovider">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:authorities="com.example.tasos.appprovider"
            android:name=".MyProvider"
            android:exported="true" />
    </application>

</manifest>
